spring.application.name=mimo-server
logging.level.com.mimo.server=debug
# fileupload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true
# video Storage Path
path.videoStoragePath = video
